{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MarketDB;Trusted_Connection=True;"
  },
  "AccessTokenConfiguration": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpiresMinutes": 5,
    "Key": "This is my Secret Key Not to use in Production Time"
  }
}
