{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementDB;Trusted_Connection=True;"
  },
  "AccessTokenConfiguration": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpiresMinutes": 5,
    "Key": "This is my Secret Key Not to use in Production Time"
  },
  "PlaceHolderUrl": {
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "Posts": "/posts",
    "Comments": "/comments",
    "Albums": "/albums",
    "Photos": "/photos",
    "Todos": "/todos",
    "Users": "/users"
  }
}
